# Appranking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/masterzht/top/appranking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/masterzht/top/appranking/: App.java  MyAppGlideModule.java
app/src/main/java/masterzht/top/appranking/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  RxPresenter.java
app/src/main/java/masterzht/top/appranking/base/contract/: IBaseContract.java
app/src/main/java/masterzht/top/appranking/base/fragmentation/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/masterzht/top/appranking/model/api/: ApiManager.java  IDoubanApi.java  INovelApi.java
app/src/main/java/masterzht/top/appranking/model/bean/douban/: TopMovieBean.java
app/src/main/java/masterzht/top/appranking/model/bean/novel/: RankCategoryBean.java  RankDetailBean.java
app/src/main/java/masterzht/top/appranking/ui/activity/: ExtendsActivity.java  MainActivity.java
app/src/main/java/masterzht/top/appranking/ui/adapter/: FIrstTabFragmentAdapter.java
app/src/main/java/masterzht/top/appranking/ui/fragment/: MainFragment.java
app/src/main/java/masterzht/top/appranking/ui/fragment/first/: FirstTabFragment.java  RankCategoryFragment.java  RankDetailFragment.java  TopMovieFragment.java
app/src/main/java/masterzht/top/appranking/ui/fragment/first/adapter/: RankCategoryAdapter.java  RankDetailAdapter.java  TopMovieAdapter.java
app/src/main/java/masterzht/top/appranking/ui/fragment/first/contract/: IRankCategoryContract.java  IRankDetailContract.java  ITopMovieContract.java
app/src/main/java/masterzht/top/appranking/ui/fragment/first/presenter/: RankCategoryPresenter.java  RankDetailPresenter.java  (+1 more)
app/src/main/java/masterzht/top/appranking/ui/fragment/fourth/: FourthTabFragment.java
app/src/main/java/masterzht/top/appranking/ui/fragment/second/: SecondTabFragment.java
app/src/main/java/masterzht/top/appranking/ui/fragment/third/: ThirdTabFragment.java
app/src/main/java/masterzht/top/appranking/utils/: Constant.java  JsonParser.java
app/src/main/java/masterzht/top/appranking/utils/network/: NetUtil.java
app/src/main/res/layout/: activity_extends.xml  activity_main.xml  fragment_first.xml  fragment_fourth_tab.xml  fragment_main.xml  fragment_rank_category.xml  fragment_rank_detail.xml  fragment_second_tab.xml  fragment_third_tab.xml  fragment_top_movie.xml  item.xml  item_rank_category.xml  item_topmovie.xml  layout_mine_user.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/masterzht/top/appranking/: ExampleUnitTest.java
(+1 files in other folders)
